version: '3.4'

services:
  interview:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  recruitingapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  onboardingapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

